<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Авторизация и регистрация</title>
    <!-- Подключение стилей -->
    <style>/* Стили для страницы авторизации и регистрации */

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      .container {
        width: 300px;
        height: auto;
        background-color: #f5f5f5;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        overflow: hidden;
      }
      
      h1 {
        color: #333;
        text-align: center;
      }
      
      .auth-block {
        background-color: white;
        border: 1px solid #ddd;
        padding: 20px;
        border-radius: 4px;
      }
      
      form {
        width: 100%;
      }
      
      label {
        display: block;
        margin-bottom: 5px;
      }
      
      input {
        outline: none;
        width: 100%;
        padding: 10px;
        font-size: 16px;
        line-height: 24px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      
      button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      
      button:hover {
        opacity: 0.8;
      }
      
      .reg-block {
        text-decoration: underline;
        color: blue;
      }</style>
  </head>
  <body>
    <div class="container">
      <h1>Sign-up</h1>
      <!-- Блок авторизации -->
      <section class="auth-block">
        <form action="/registryHandler" method="post">
          <label for="login">Login</label>
          <input type="text" id="login" name="login"><br>

          <label for="password">Password:</label>
          <input type="password" id="password" name="password"><br>
          <!-- Кнопка авторизации -->
          <button type="submit">Sign-up</button>
        </form>
      </section>
      <section class="reg-block">
        <p><a href="/login">Sign-in</a></p>
      </section>
    </div>
  </body>
</html>